

upstream django{
	server 127.0.0.1:8001
}

server{
	listen     80;
	server_name   149.28.20.130;
	charset   utf-8 ;
	client_max_body_size  75M;

    location /media {
	alias /var/www/tanzhou/media;
	}

	location /static {
	alias /var/www/tanzhou/static;
	}


	location / {
	uwsgi_pass django;
	include   /var/www/uwsgi_params ;
	} 
	
}

	